{
  "name": "template-dashboard",
  "version": "1.0.0",
  "description": "TEST",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase": "^10.8.0"
  }
}